# CleanArchitectureTemplate

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/turskyi/data/api/responses/: UseListResponse.kt  UserResponse.kt
data/src/main/java/ua/turskyi/data/api/services/: UserApiService.kt  UserService.kt
data/src/main/java/ua/turskyi/data/common/modules/: ApiServicesModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/ua/turskyi/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/ua/turskyi/data/repository/: UsersRepositoryImpl.kt
domain/src/main/java/ua/turskyi/domain/: MyClass.kt
domain/src/main/java/ua/turskyi/domain/common/di/qualifiers/schedulers/: ComputationScheduler.kt  IoScheduler.kt  MainScheduler.kt
domain/src/main/java/ua/turskyi/domain/common/di/quilefires/schedulers/: ComputationScheduler.kt  IoScheduler.kt  MainScheduler.kt
domain/src/main/java/ua/turskyi/domain/models/: User.kt
domain/src/main/java/ua/turskyi/domain/repositories/: UserRepository.kt
domain/src/main/java/ua/turskyi/domain/usecase/: GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/turskyi/democleanarchitecture/: App.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/di/: InjectionViewModelProvider.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/di/component/: AppComponent.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/di/components/: AppComponent.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/di/module/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  RxSchedulersModule.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  RxSchedulersModule.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/di/qualifiers/: ViewModelInjection.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/features/home/: HomeActivityModule.kt  HomeActivityVM.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/features/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/features/main/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailFragmentViewModel.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/features/second/: SecondActivity.kt  SecondActivityModule.kt  SecondActivityVM.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/features/second/list/: ListFragmentModule.kt  ListFragmentVM.kt  UserListFragment.kt  UserListFragmentModule.kt  UserListFragmentVM.kt
presentation/src/main/java/ua/turskyi/democleanarchitecture/features/second/list/adapter/: ExampleAdapter.kt  UserListFragmentAdapter.kt
presentation/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_second.xml  fragment_list.xml  user_item.xml
presentation/src/main/res/values/: strings.xml
presenter/: build.gradle
presenter/src/androidTest/java/ua/turskyi/democleanarchitecture/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/ua/turskyi/democleanarchitecture/: App.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/common/di/: InjectionViewModelProvider.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/common/di/components/: AppComponent.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/common/di/module/: ActivityInjectorsModule.kt  FragmentInjectorsModule.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/common/di/qualifiers/: ViewModelInjection.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/common/ui/base/: BaseActivity.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/features/home/: HomeActivity.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/features/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
presenter/src/main/java/ua/turskyi/democleanarchitecture/features/main/detail/: DetailFragment.kt
presenter/src/main/res/layout/: activity_main.xml  fragment_detail.xml
presenter/src/test/java/ua/turskyi/democleanarchitecture/: ExampleUnitTest.kt
