// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
//        required for anko
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
//        does not work with 1.5.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    afterEvaluate {
        dependencies{
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

            //    Does not work with version 2.35.1
            // (di) Dagger
            kapt "com.google.dagger:dagger-compiler:$daggerVersion"
            kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
            implementation "com.google.dagger:dagger:$daggerVersion"
            implementation "com.google.dagger:dagger-android:$daggerVersion"
            implementation "com.google.dagger:dagger-android-support:$daggerVersion"

            // Rx
            implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
            implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        //        required for anko
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
