// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    afterEvaluate {
        dependencies{
            /* Kotlin */
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

            /* Rx */
            implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
            implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

            /* Dagger */
            kapt "com.google.dagger:dagger-compiler:$daggerVersion"
            kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
            implementation "com.google.dagger:dagger:$daggerVersion"
            implementation "com.google.dagger:dagger-android:$daggerVersion"
            implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
